apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-ex
  description: |
    nodejs-demo nodejs
  annotations:
    github.com/project-slug: serenamarie125/nodejs-ex
    backstage.io/kubernetes-id: nodejs-ex
spec:
  type: website
  owner: janus-authors
  lifecycle: experimental

  
